<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="脚本what’s 脚本？脚本就是给计算机照做的文本。举例，图上的都是脚本，输入这些文本让计算机执行。 写脚本(用文件写脚本)步骤如下：cd ~/Desktopmkdir localcd localtouch demo.txtstart demo.txt (这时候会出现一个demo笔记本空白页面)mkdir democd demomkdir css jstouch index.htmlcss/sty">
<meta property="og:type" content="article">
<meta property="og:title" content="脚本">
<meta property="og:url" content="http://yoursite.com/2019/02/19/脚本/index.html">
<meta property="og:site_name" content="Wine">
<meta property="og:description" content="脚本what’s 脚本？脚本就是给计算机照做的文本。举例，图上的都是脚本，输入这些文本让计算机执行。 写脚本(用文件写脚本)步骤如下：cd ~/Desktopmkdir localcd localtouch demo.txtstart demo.txt (这时候会出现一个demo笔记本空白页面)mkdir democd demomkdir css jstouch index.htmlcss/sty">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/02/17/5c69310c8d182.png">
<meta property="og:image" content="https://i.loli.net/2019/02/17/5c69310c8d182.png">
<meta property="og:updated_time" content="2019-02-19T11:14:54.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脚本">
<meta name="twitter:description" content="脚本what’s 脚本？脚本就是给计算机照做的文本。举例，图上的都是脚本，输入这些文本让计算机执行。 写脚本(用文件写脚本)步骤如下：cd ~/Desktopmkdir localcd localtouch demo.txtstart demo.txt (这时候会出现一个demo笔记本空白页面)mkdir democd demomkdir css jstouch index.htmlcss/sty">
<meta name="twitter:image" content="https://i.loli.net/2019/02/17/5c69310c8d182.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/19/脚本/">





  <title>脚本 | Wine</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/脚本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WineWang0000">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">脚本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-19T19:11:51+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h4><h5 id="what’s-脚本？"><a href="#what’s-脚本？" class="headerlink" title="what’s 脚本？"></a>what’s 脚本？</h5><p>脚本就是给计算机照做的文本。举例，图上的都是脚本，输入这些文本让计算机执行。<br><img src="https://i.loli.net/2019/02/17/5c69310c8d182.png" alt="QWOB~E]X9G5AX%CO57$PN31.png"></p>
<h4 id="写脚本-用文件写脚本"><a href="#写脚本-用文件写脚本" class="headerlink" title="写脚本(用文件写脚本)"></a>写脚本(用文件写脚本)</h4><p>步骤如下：<br>cd ~/Desktop<br>mkdir local<br>cd local<br>touch demo.txt<br>start demo.txt</p>
<h6 id="这时候会出现一个demo笔记本空白页面"><a href="#这时候会出现一个demo笔记本空白页面" class="headerlink" title="(这时候会出现一个demo笔记本空白页面)"></a>(这时候会出现一个demo笔记本空白页面)</h6><p>mkdir demo<br>cd demo<br>mkdir css js<br>touch index.html<br>css/style.css<br>js/main.js</p>
<h6 id="这里可以随便创建文件或者目录。演示用。写完Ctrl-S保存。然后关闭"><a href="#这里可以随便创建文件或者目录。演示用。写完Ctrl-S保存。然后关闭" class="headerlink" title="(这里可以随便创建文件或者目录。演示用。写完Ctrl+S保存。然后关闭)"></a>(这里可以随便创建文件或者目录。演示用。写完Ctrl+S保存。然后关闭)</h6><h6 id="回到bash上"><a href="#回到bash上" class="headerlink" title="(回到bash上)"></a>(回到bash上)</h6><p>cd ~/Desktop<br>chmod +x demo.txt</p>
<h6 id="给demo加X，让它可以执行。此步window可省略"><a href="#给demo加X，让它可以执行。此步window可省略" class="headerlink" title="(给demo加X，让它可以执行。此步window可省略)"></a>(给demo加X，让它可以执行。此步window可省略)</h6><p>sh ~/local/demo.txt(执行)</p>
<p>如果什么都没有出现那就成功了</p>
<p>自己动手写一个脚本</p>
<h4 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h4><h5 id="用Node-js写脚本"><a href="#用Node-js写脚本" class="headerlink" title="用Node.js写脚本"></a>用Node.js写脚本</h5><p>创建 ~/local/jsdemo.js，内容如下<br>var fs = require(‘fs’)<br>var dirName = process.argv[2] // 你传的参数是从第 2 个开始的<br>fs.mkdirSync(“./“ + dirName) // mkdir $1<br>process.chdir(“./“ + dirName) // cd $1<br>fs.mkdirSync(‘css’) // mkdir css<br>fs.mkdirSync(‘js’) // mkdir js<br>fs.writeFileSync(“./index.html”, “”)<br>fs.writeFileSync(“css/style.css”, “”)<br>fs.writeFileSync(“./js/main.js”, “”)<br>process.exit(0)<br>（Windows 用户跳过这一步）给 jsdemo.js 加上执行权限 chmod +x ~/local/jsdemo.js<br>cd ~/Desktop<br>node ~/local/jsdemo.js zzz，就可以看到 zzz 目录创建成功了</p>
<h5 id="shebang"><a href="#shebang" class="headerlink" title="shebang"></a>shebang</h5><p>我们每次执行 ~/local/jsdemo.js 都要用 node 来执行，能不能做到不加 node 也能执行呢（也就是指定执行环境），可以，在 jsdemo.js 第一行加上这一句即可：</p>
<h2 id="usr-bin-env-node"><a href="#usr-bin-env-node" class="headerlink" title="!/usr/bin/env node"></a>!/usr/bin/env node</h2><p>node和bash功能差不多就是语法不一样，遇到不知道的就谷歌，不需要死记硬背。伤脑筋。。。。。。</p>
<h5 id="用js脚本创建目录"><a href="#用js脚本创建目录" class="headerlink" title="用js脚本创建目录"></a>用js脚本创建目录</h5><p>谷歌关键字： nodejs create dir 搜索结果直接用就可以<br>let fs = require(“fs”)<br>fs.mkdirSync (“demo”)demo为目录名</p>
<h5 id="用js脚本创建文件"><a href="#用js脚本创建文件" class="headerlink" title="用js脚本创建文件"></a>用js脚本创建文件</h5><p>谷歌关键字： nodejs create file<br>let fs = require(“fs”)<br>fs.writeFileSync(“./index.html”, “ “)这里文件写的为空</p>
<h5 id="判断目录是否已存在"><a href="#判断目录是否已存在" class="headerlink" title="判断目录是否已存在"></a>判断目录是否已存在</h5><p>if [ -d $1 ]; then<br>  echo ‘error: dir exists’<br>  exit 1<br>else<br>  mkdir $1<br>  cd $1<br>  mkdir css js<br>  touch index.html css/style.css js/main.js<br>  echo ‘success’<br>  exit 0<br>fi<br>在出现的笔记本里写入这些，第一行是语法，不需要明白为什么，注意空格和符合等。最后的fi也不能少。exit后面的0,1是 <strong>返回值</strong>，如果成功返回0，不成功为1.<br>还有一个需要说的是bash里输入node就在node.js环境下了，Ctrl+D再切回。</p>
<h4 id="脚本-1"><a href="#脚本-1" class="headerlink" title="脚本"></a>脚本</h4><h5 id="what’s-脚本？-1"><a href="#what’s-脚本？-1" class="headerlink" title="what’s 脚本？"></a>what’s 脚本？</h5><p>脚本就是给计算机照做的文本。举例，图上的都是脚本，输入这些文本让计算机执行。<br><img src="https://i.loli.net/2019/02/17/5c69310c8d182.png" alt="QWOB~E]X9G5AX%CO57$PN31.png"></p>
<h4 id="写脚本-用文件写脚本-1"><a href="#写脚本-用文件写脚本-1" class="headerlink" title="写脚本(用文件写脚本)"></a>写脚本(用文件写脚本)</h4><p>步骤如下：<br>cd ~/Desktop<br>mkdir local<br>cd local<br>touch demo.txt<br>start demo.txt</p>
<h6 id="这时候会出现一个demo笔记本空白页面-1"><a href="#这时候会出现一个demo笔记本空白页面-1" class="headerlink" title="(这时候会出现一个demo笔记本空白页面)"></a>(这时候会出现一个demo笔记本空白页面)</h6><p>mkdir demo<br>cd demo<br>mkdir css js<br>touch index.html<br>css/style.css<br>js/main.js</p>
<h6 id="这里可以随便创建文件或者目录。演示用。写完Ctrl-S保存。然后关闭-1"><a href="#这里可以随便创建文件或者目录。演示用。写完Ctrl-S保存。然后关闭-1" class="headerlink" title="(这里可以随便创建文件或者目录。演示用。写完Ctrl+S保存。然后关闭)"></a>(这里可以随便创建文件或者目录。演示用。写完Ctrl+S保存。然后关闭)</h6><h6 id="回到bash上-1"><a href="#回到bash上-1" class="headerlink" title="(回到bash上)"></a>(回到bash上)</h6><p>cd ~/Desktop<br>chmod +x demo.txt</p>
<h6 id="给demo加X，让它可以执行。此步window可省略-1"><a href="#给demo加X，让它可以执行。此步window可省略-1" class="headerlink" title="(给demo加X，让它可以执行。此步window可省略)"></a>(给demo加X，让它可以执行。此步window可省略)</h6><p>sh ~/local/demo.txt(执行)</p>
<p>如果什么都没有出现那就成功了</p>
<p>自己动手写一个脚本</p>
<h4 id="Node-js-1"><a href="#Node-js-1" class="headerlink" title="Node.js"></a>Node.js</h4><h5 id="用Node-js写脚本-1"><a href="#用Node-js写脚本-1" class="headerlink" title="用Node.js写脚本"></a>用Node.js写脚本</h5><p>创建 ~/local/jsdemo.js，内容如下<br>var fs = require(‘fs’)<br>var dirName = process.argv[2] // 你传的参数是从第 2 个开始的<br>fs.mkdirSync(“./“ + dirName) // mkdir $1<br>process.chdir(“./“ + dirName) // cd $1<br>fs.mkdirSync(‘css’) // mkdir css<br>fs.mkdirSync(‘js’) // mkdir js<br>fs.writeFileSync(“./index.html”, “”)<br>fs.writeFileSync(“css/style.css”, “”)<br>fs.writeFileSync(“./js/main.js”, “”)<br>process.exit(0)<br>（Windows 用户跳过这一步）给 jsdemo.js 加上执行权限 chmod +x ~/local/jsdemo.js<br>cd ~/Desktop<br>node ~/local/jsdemo.js zzz，就可以看到 zzz 目录创建成功了</p>
<h5 id="shebang-1"><a href="#shebang-1" class="headerlink" title="shebang"></a>shebang</h5><p>我们每次执行 ~/local/jsdemo.js 都要用 node 来执行，能不能做到不加 node 也能执行呢（也就是指定执行环境），可以，在 jsdemo.js 第一行加上这一句即可：</p>
<h2 id="usr-bin-env-node-1"><a href="#usr-bin-env-node-1" class="headerlink" title="!/usr/bin/env node"></a>!/usr/bin/env node</h2><p>node和bash功能差不多就是语法不一样，遇到不知道的就谷歌，不需要死记硬背。伤脑筋。。。。。。</p>
<h5 id="用js脚本创建目录-1"><a href="#用js脚本创建目录-1" class="headerlink" title="用js脚本创建目录"></a>用js脚本创建目录</h5><p>谷歌关键字： nodejs create dir 搜索结果直接用就可以<br>let fs = require(“fs”)<br>fs.mkdirSync (“demo”)demo为目录名</p>
<h5 id="用js脚本创建文件-1"><a href="#用js脚本创建文件-1" class="headerlink" title="用js脚本创建文件"></a>用js脚本创建文件</h5><p>谷歌关键字： nodejs create file<br>let fs = require(“fs”)<br>fs.writeFileSync(“./index.html”, “ “)这里文件写的为空</p>
<h5 id="判断目录是否已存在-1"><a href="#判断目录是否已存在-1" class="headerlink" title="判断目录是否已存在"></a>判断目录是否已存在</h5><p>if [ -d $1 ]; then<br>  echo ‘error: dir exists’<br>  exit 1<br>else<br>  mkdir $1<br>  cd $1<br>  mkdir css js<br>  touch index.html css/style.css js/main.js<br>  echo ‘success’<br>  exit 0<br>fi<br>在出现的笔记本里写入这些，第一行是语法，不需要明白为什么，注意空格和符合等。最后的fi也不能少。exit后面的0,1是 <strong>返回值</strong>，如果成功返回0，不成功为1.<br>还有一个需要说的是bash里输入node就在node.js环境下了，Ctrl+D再切回。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/19/命令行/" rel="next" title="命令行">
                <i class="fa fa-chevron-left"></i> 命令行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/19/HTTP请求/" rel="prev" title="HTTP请求">
                HTTP请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WineWang0000</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本"><span class="nav-number">1.</span> <span class="nav-text">脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#what’s-脚本？"><span class="nav-number">1.1.</span> <span class="nav-text">what’s 脚本？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写脚本-用文件写脚本"><span class="nav-number">2.</span> <span class="nav-text">写脚本(用文件写脚本)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#这时候会出现一个demo笔记本空白页面"><span class="nav-number">2.0.1.</span> <span class="nav-text">(这时候会出现一个demo笔记本空白页面)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#这里可以随便创建文件或者目录。演示用。写完Ctrl-S保存。然后关闭"><span class="nav-number">2.0.2.</span> <span class="nav-text">(这里可以随便创建文件或者目录。演示用。写完Ctrl+S保存。然后关闭)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#回到bash上"><span class="nav-number">2.0.3.</span> <span class="nav-text">(回到bash上)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#给demo加X，让它可以执行。此步window可省略"><span class="nav-number">2.0.4.</span> <span class="nav-text">(给demo加X，让它可以执行。此步window可省略)</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js"><span class="nav-number">3.</span> <span class="nav-text">Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用Node-js写脚本"><span class="nav-number">3.1.</span> <span class="nav-text">用Node.js写脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#shebang"><span class="nav-number">3.2.</span> <span class="nav-text">shebang</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#usr-bin-env-node"><span class="nav-number"></span> <span class="nav-text">!/usr/bin/env node</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用js脚本创建目录"><span class="nav-number">0.1.</span> <span class="nav-text">用js脚本创建目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用js脚本创建文件"><span class="nav-number">0.2.</span> <span class="nav-text">用js脚本创建文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断目录是否已存在"><span class="nav-number">0.3.</span> <span class="nav-text">判断目录是否已存在</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本-1"><span class="nav-number">1.</span> <span class="nav-text">脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#what’s-脚本？-1"><span class="nav-number">1.1.</span> <span class="nav-text">what’s 脚本？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写脚本-用文件写脚本-1"><span class="nav-number">2.</span> <span class="nav-text">写脚本(用文件写脚本)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#这时候会出现一个demo笔记本空白页面-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">(这时候会出现一个demo笔记本空白页面)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#这里可以随便创建文件或者目录。演示用。写完Ctrl-S保存。然后关闭-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">(这里可以随便创建文件或者目录。演示用。写完Ctrl+S保存。然后关闭)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#回到bash上-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">(回到bash上)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#给demo加X，让它可以执行。此步window可省略-1"><span class="nav-number">2.0.4.</span> <span class="nav-text">(给demo加X，让它可以执行。此步window可省略)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js-1"><span class="nav-number">3.</span> <span class="nav-text">Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用Node-js写脚本-1"><span class="nav-number">3.1.</span> <span class="nav-text">用Node.js写脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#shebang-1"><span class="nav-number">3.2.</span> <span class="nav-text">shebang</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#usr-bin-env-node-1"><span class="nav-number"></span> <span class="nav-text">!/usr/bin/env node</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用js脚本创建目录-1"><span class="nav-number">0.1.</span> <span class="nav-text">用js脚本创建目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用js脚本创建文件-1"><span class="nav-number">0.2.</span> <span class="nav-text">用js脚本创建文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断目录是否已存在-1"><span class="nav-number">0.3.</span> <span class="nav-text">判断目录是否已存在</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WineWang0000</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
