<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="标签解析iframe标签,作用：嵌套链接(现在不常用，使用时操作会变迟钝)1写iframe，按tab键自动补全后，在&amp;quot;&amp;quot;内输入网址，打开就能预览你输入的网址对应的网页了。 12345和a标签一起使用&amp;lt;body&amp;gt;  &amp;lt;iframe name=xxx src=&amp;quot;http://baidu.com&amp;quot; frameborder=&amp;quot;0&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML部分标签详解">
<meta property="og:url" content="http://yoursite.com/2019/02/21/HTML部分标签详解/index.html">
<meta property="og:site_name" content="Wine">
<meta property="og:description" content="标签解析iframe标签,作用：嵌套链接(现在不常用，使用时操作会变迟钝)1写iframe，按tab键自动补全后，在&amp;quot;&amp;quot;内输入网址，打开就能预览你输入的网址对应的网页了。 12345和a标签一起使用&amp;lt;body&amp;gt;  &amp;lt;iframe name=xxx src=&amp;quot;http://baidu.com&amp;quot; frameborder=&amp;quot;0&amp;quot">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/02/21/5c6e4a02649bc.png">
<meta property="og:image" content="https://i.loli.net/2019/02/21/5c6e6a8e5a2d7.png">
<meta property="og:image" content="https://i.loli.net/2019/02/21/5c6e6ad2e17ae.png">
<meta property="og:image" content="https://i.loli.net/2019/02/21/5c6e6f403a8fa.png">
<meta property="og:image" content="https://i.loli.net/2019/02/21/5c6e75220b250.png">
<meta property="og:image" content="https://i.loli.net/2019/02/21/5c6e808d1b333.png">
<meta property="og:updated_time" content="2019-02-21T10:45:51.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML部分标签详解">
<meta name="twitter:description" content="标签解析iframe标签,作用：嵌套链接(现在不常用，使用时操作会变迟钝)1写iframe，按tab键自动补全后，在&amp;quot;&amp;quot;内输入网址，打开就能预览你输入的网址对应的网页了。 12345和a标签一起使用&amp;lt;body&amp;gt;  &amp;lt;iframe name=xxx src=&amp;quot;http://baidu.com&amp;quot; frameborder=&amp;quot;0&amp;quot">
<meta name="twitter:image" content="https://i.loli.net/2019/02/21/5c6e4a02649bc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/21/HTML部分标签详解/">





  <title>HTML部分标签详解 | Wine</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/21/HTML部分标签详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WineWang0000">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML部分标签详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-21T09:45:14+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="标签解析"><a href="#标签解析" class="headerlink" title="标签解析"></a>标签解析</h2><h3 id="iframe标签-作用：嵌套链接-现在不常用，使用时操作会变迟钝"><a href="#iframe标签-作用：嵌套链接-现在不常用，使用时操作会变迟钝" class="headerlink" title="iframe标签,作用：嵌套链接(现在不常用，使用时操作会变迟钝)"></a>iframe标签,作用：嵌套链接(现在不常用，使用时操作会变迟钝)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">写iframe，按tab键自动补全后，在&quot;&quot;内输入网址，打开就能预览你输入的网址对应的网页了。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">和a标签一起使用</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;iframe name=xxx src=&quot;http://baidu.com&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">  &lt;a target=xxx href=&quot;http://baidu.com&quot;&gt;baidu&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h3 id="a标签-跳转页面（HTTP-GET-请求）"><a href="#a标签-跳转页面（HTTP-GET-请求）" class="headerlink" title="a标签 跳转页面（HTTP GET 请求）"></a>a标签 跳转页面（HTTP GET 请求）</h3><p>用法1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;a href=&quot;http://qq.com&quot; target=&quot;_blank&quot;&gt;&lt;/a&gt; </span><br><span class="line">	在空的页面打开qq页面</span><br><span class="line">  &lt;a href=&quot;http://qq.com&quot; target=&quot;_self&quot;&gt;&lt;/a&gt;</span><br><span class="line">	在自己打开</span><br><span class="line">  &lt;a href=&quot;http://qq.com&quot; target=&quot;_parent&quot;&gt;&lt;/a&gt;</span><br><span class="line">	在父亲打开</span><br><span class="line">  &lt;a href=&quot;http://qq.com&quot; target=&quot;_top&quot;&gt;&lt;/a&gt;</span><br><span class="line">	在上面打开</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">这些不好形容，自己做一遍慢慢理解。</span><br></pre></td></tr></table></figure></p>
<p>用法2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;a href=&quot;http://qq.com&quot; download&gt;下载QQ&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">点击链接会直接下载QQ，试一下。</span><br></pre></td></tr></table></figure></p>
<p>用法3<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;a href=&quot;#xxx&quot;&gt;QQ&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">在本页直接打开</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;a href=&quot;//qq.com&quot;&gt;QQ&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">新页面打开</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;a href=&quot;./xxx.html&quot;&gt;QQ&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;a href=&quot;javascript:alert(1)&quot;&gt;QQ&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;a href=&quot;javascript:;&quot;&gt;QQ&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">点击链接不跳转 特殊情况会用到</span><br></pre></td></tr></table></figure>
<h3 id="form标签-跳转页面（HTTP-POST-请求）"><a href="#form标签-跳转页面（HTTP-POST-请求）" class="headerlink" title="form标签 跳转页面（HTTP POST 请求）"></a>form标签 跳转页面（HTTP POST 请求）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;form action=&quot;x&quot; method=&quot;POST&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; name=&quot;a&quot;&gt; </span><br><span class="line">    &lt;input type=&quot;password&quot; name=&quot;b&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; class=&quot;c&quot;&gt; //几个input后面讲解</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">这样写能点提交，加入外面没用form标签，提交是点击不了的。</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/02/21/5c6e4a02649bc.png" alt="}07~44V502T@3W239TIX8LJ.png"><br>a标签有target，form也有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;form action=&quot;x&quot; method=&quot;GET&quot; target=&quot;blank&quot;&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">点提交会重开一个页面（现在只是简单模拟，所以提交会出现这样的字样：“This page isn&apos;t here :-(”  Don&apos;t care</span><br></pre></td></tr></table></figure></p>
<h3 id="button标签"><a href="#button标签" class="headerlink" title="button标签"></a>button标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;button&gt;button&lt;/button&gt; ///这样写按button会自动提交，没有写type，默认就是submit提交</span><br><span class="line">&lt;button type=&quot;button&quot;&gt;button&lt;/button&gt;  //按button不会自动提交，因为type=button。</span><br><span class="line">&lt;button type=&quot;submit&quot;&gt;button&lt;/button&gt;  //这样就可以提交</span><br></pre></td></tr></table></figure>
<h3 id="input标签-select和textarea属于input"><a href="#input标签-select和textarea属于input" class="headerlink" title="input标签 (select和textarea属于input)"></a>input标签 (select和textarea属于input)</h3><p>input的几个用法,结合下面的图and<strong>自己操作一下</strong>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;input type=&quot;text&quot;&gt;姓名</span><br><span class="line">  &lt;input type=&quot;text&quot; value=&quot;Wang&quot;&gt;  //点击框才能输入</span><br><span class="line">  &lt;label&gt;&lt;input type=&quot;text&quot;&gt;姓名 &lt;/label&gt; &lt;br&gt; //用label标签包裹，点击名字也可输入</span><br><span class="line">  </span><br><span class="line">  &lt;input type=&quot;password&quot;&gt;</span><br><span class="line">  &lt;input type=&quot;password&quot; value=&quot;456&quot;&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;input type=&quot;submit&quot;&gt;</span><br><span class="line">  &lt;input type=&quot;submit&quot; value=&quot;提交提交&quot;&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;input type=&quot;checkbox&quot;&gt;香蕉 //单选</span><br><span class="line">  &lt;input type=&quot;checkbox&quot; id= &quot;xxx&quot;&gt;&lt;label for= &quot;xxx&quot;&gt;葡萄&lt;/label&gt; //注意这个要id=&quot;xxx&quot; type= value=都不行</span><br><span class="line">  &lt;input type=&quot;checkbox&quot; name=&quot;fruits&quot; value=&quot;banana&quot;&gt;香蕉 &lt;br&gt;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  &lt;input type=&quot;radio&quot;&gt; 选中我</span><br><span class="line">  &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;水果&quot; value=&quot;banaba&quot;&gt;香蕉&lt;/label&gt;</span><br><span class="line">  &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;水果&quot; value=&quot;grape&quot;&gt;葡萄&lt;/label&gt; //name同设为一个值，只能是单选，图二</span><br><span class="line">	</span><br><span class="line">  </span><br><span class="line">  &lt;input type=&quot;reset&quot;&gt;</span><br><span class="line">  &lt;input type=&quot;reset&quot; value=&quot;重置重置&quot;&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;input type=&quot;hidden&quot; name=&quot;abc&quot; value=&quot;123&quot;&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="图一"><a href="#图一" class="headerlink" title="图一"></a>图一</h4><p><img src="https://i.loli.net/2019/02/21/5c6e6a8e5a2d7.png" alt="~~`G`XSBZ$H2VDK%GM_RIW9.png"></p>
<h4 id="图二"><a href="#图二" class="headerlink" title="图二"></a>图二</h4><p><img src="https://i.loli.net/2019/02/21/5c6e6ad2e17ae.png" alt></p>
<h3 id="select标签"><a href="#select标签" class="headerlink" title="select标签"></a>select标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;select name=&quot;citys&quot; id=&quot;#&quot;&gt;</span><br><span class="line">    &lt;option value=&quot;&quot;&gt;&lt;/option&gt; //没有值</span><br><span class="line">    &lt;option value=&quot;Beijing&quot; disabled&gt;Beijing&lt;/option&gt; //disabled不可选择</span><br><span class="line">    &lt;option value=&quot;Hangzhou&quot; selected&gt;Hangzhou&lt;/option&gt; //默认选择</span><br><span class="line">    &lt;option value=&quot;Shanghai&quot;&gt;Shanghai&lt;/option&gt;</span><br><span class="line">  &lt;/select&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">图三</span><br></pre></td></tr></table></figure>
<h4 id="图三"><a href="#图三" class="headerlink" title="图三"></a>图三</h4><p><img src="https://i.loli.net/2019/02/21/5c6e6f403a8fa.png" alt></p>
<h4 id="textarea标签"><a href="#textarea标签" class="headerlink" title="textarea标签"></a>textarea标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;textarea style=&quot;resize:none; width: 100px; height: 200px;&quot; name=&quot;cat&quot;&gt;&lt;/textarea&gt;</span><br><span class="line">&lt;body&gt;</span><br></pre></td></tr></table></figure>
<h4 id="图四"><a href="#图四" class="headerlink" title="图四"></a>图四</h4><p><img src="https://i.loli.net/2019/02/21/5c6e75220b250.png" alt></p>
<h3 id="table标签"><a href="#table标签" class="headerlink" title="table标签"></a>table标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> &lt;table&gt;</span><br><span class="line">   &lt;thead&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;&lt;/th&gt;&lt;th&gt;姓名&lt;/th&gt;&lt;th&gt;班级&lt;/th&gt;&lt;th&gt;分数&lt;/th&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">   &lt;/thead&gt;</span><br><span class="line">  &lt;tbody&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;&lt;/th&gt;&lt;td&gt;张三&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;98&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">  &lt;/tbody&gt;</span><br><span class="line">  &lt;tfoot&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;&lt;/th&gt;&lt;td&gt;李四&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;96&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;th&gt;&lt;/th&gt;&lt;/td&gt;&lt;td&gt;王二&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;93&lt;/td&gt;</span><br><span class="line">  &lt;/tfoot&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p>table thead tfoot 每个里面都可以有th就是表格的标题，图中加粗的部分。td就是不加粗部分。这个真得多琢磨。智商不够。</p>
<h4 id="图五"><a href="#图五" class="headerlink" title="图五"></a>图五</h4><p><img src="https://i.loli.net/2019/02/21/5c6e808d1b333.png" alt></p>
<p><strong>一定要自己写试试</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/HTML/" rel="next" title="HTML">
                <i class="fa fa-chevron-left"></i> HTML
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/CSS介绍/" rel="prev" title="CSS介绍">
                CSS介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WineWang0000</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签解析"><span class="nav-number">1.</span> <span class="nav-text">标签解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iframe标签-作用：嵌套链接-现在不常用，使用时操作会变迟钝"><span class="nav-number">1.1.</span> <span class="nav-text">iframe标签,作用：嵌套链接(现在不常用，使用时操作会变迟钝)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a标签-跳转页面（HTTP-GET-请求）"><span class="nav-number">1.2.</span> <span class="nav-text">a标签 跳转页面（HTTP GET 请求）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#form标签-跳转页面（HTTP-POST-请求）"><span class="nav-number">1.3.</span> <span class="nav-text">form标签 跳转页面（HTTP POST 请求）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#button标签"><span class="nav-number">1.4.</span> <span class="nav-text">button标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input标签-select和textarea属于input"><span class="nav-number">1.5.</span> <span class="nav-text">input标签 (select和textarea属于input)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图一"><span class="nav-number">1.5.1.</span> <span class="nav-text">图一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图二"><span class="nav-number">1.5.2.</span> <span class="nav-text">图二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select标签"><span class="nav-number">1.6.</span> <span class="nav-text">select标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图三"><span class="nav-number">1.6.1.</span> <span class="nav-text">图三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#textarea标签"><span class="nav-number">1.6.2.</span> <span class="nav-text">textarea标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图四"><span class="nav-number">1.6.3.</span> <span class="nav-text">图四</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table标签"><span class="nav-number">1.7.</span> <span class="nav-text">table标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图五"><span class="nav-number">1.7.1.</span> <span class="nav-text">图五</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WineWang0000</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
