<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="报文定义： HTTP报文是在HTTP应用程序之间发送的数据块。这些数据块以一些文本形式的元信息开头，描述报文的内容及含义，后面跟着可选的数据部分。 组成 ： 分为请求报文和响应报文(都分为三部分)123456- 请求报文：1.&amp;lt;method&amp;gt;方法 &amp;lt;request-URL&amp;gt;URL &amp;lt;version&amp;gt;版本            2.header">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP报文及几种请求方式">
<meta property="og:url" content="http://yoursite.com/2019/05/29/HTTP报文及几种请求方式/index.html">
<meta property="og:site_name" content="Wine">
<meta property="og:description" content="报文定义： HTTP报文是在HTTP应用程序之间发送的数据块。这些数据块以一些文本形式的元信息开头，描述报文的内容及含义，后面跟着可选的数据部分。 组成 ： 分为请求报文和响应报文(都分为三部分)123456- 请求报文：1.&amp;lt;method&amp;gt;方法 &amp;lt;request-URL&amp;gt;URL &amp;lt;version&amp;gt;版本            2.header">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16899ffc200dba49?w=1634&h=446&f=png&s=726891">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16899fda9b2fdbf8?w=1607&h=524&f=png&s=361547">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/1689a03c9f50174a?w=1568&h=954&f=png&s=160121">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/1689a04e4753f286?w=1539&h=1295&f=png&s=247466">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/1689a0538c228d7b?w=1563&h=1338&f=png&s=184257">
<meta property="og:updated_time" content="2019-05-29T15:23:42.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP报文及几种请求方式">
<meta name="twitter:description" content="报文定义： HTTP报文是在HTTP应用程序之间发送的数据块。这些数据块以一些文本形式的元信息开头，描述报文的内容及含义，后面跟着可选的数据部分。 组成 ： 分为请求报文和响应报文(都分为三部分)123456- 请求报文：1.&amp;lt;method&amp;gt;方法 &amp;lt;request-URL&amp;gt;URL &amp;lt;version&amp;gt;版本            2.header">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16899ffc200dba49?w=1634&h=446&f=png&s=726891">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/29/HTTP报文及几种请求方式/">





  <title>HTTP报文及几种请求方式 | Wine</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/HTTP报文及几种请求方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WineWang0000">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP报文及几种请求方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-29T23:23:30+08:00">
                2019-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="报文"><a href="#报文" class="headerlink" title="报文"></a>报文</h3><p><strong>定义：</strong> HTTP报文是在HTTP应用程序之间发送的数据块。这些数据块以一些文本形式的元信息开头，描述报文的内容及含义，后面跟着可选的数据部分。</p>
<p><strong>组成 ：</strong> 分为请求报文和响应报文(都分为三部分)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 请求报文：1.&lt;method&gt;方法 &lt;request-URL&gt;URL &lt;version&gt;版本</span><br><span class="line">            2.header</span><br><span class="line">            3.&lt;entity-body&gt;</span><br><span class="line">- 响应报文：1.&lt;version&gt;版本 &lt;status&gt;状态 &lt;reason_phrase&gt;</span><br><span class="line">            2.header</span><br><span class="line">            3.&lt;entity-body&gt;</span><br></pre></td></tr></table></figure></p>
<p>分别一张图看一下，这就是浏览器和服务器交互时的情况。这个是请求报文，后面是响应报文。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16899ffc200dba49?w=1634&amp;h=446&amp;f=png&amp;s=726891" alt></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16899fda9b2fdbf8?w=1607&amp;h=524&amp;f=png&amp;s=361547" alt><br>图片内容的后面是entity-body，图上没有显示出来。</p>
<p>这几个图也可以看看</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/1689a03c9f50174a?w=1568&amp;h=954&amp;f=png&amp;s=160121" alt></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/1689a04e4753f286?w=1539&amp;h=1295&amp;f=png&amp;s=247466" alt></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/1689a0538c228d7b?w=1563&amp;h=1338&amp;f=png&amp;s=184257" alt></p>
<h2 id="HTTP报文的三次‘握手’和四次‘挥手’，-面试可能要问的哦。注：别人写的这里只是看一下"><a href="#HTTP报文的三次‘握手’和四次‘挥手’，-面试可能要问的哦。注：别人写的这里只是看一下" class="headerlink" title="HTTP报文的三次‘握手’和四次‘挥手’， 面试可能要问的哦。注：别人写的这里只是看一下"></a>HTTP报文的三次‘握手’和四次‘挥手’， 面试可能要问的哦。注：别人写的这里只是看一下</h2><p><a href="https://blog.csdn.net/rememberyf/article/details/80309148" target="_blank" rel="noopener">http的握手和挥手</a></p>
<h3 id="服务器请求"><a href="#服务器请求" class="headerlink" title="服务器请求"></a>服务器请求</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const http = require(&apos;http&apos;)</span><br><span class="line">http.createServer(function(req, res)&#123;</span><br><span class="line">  res.setHeader(&apos;Content-type&apos;, &apos;text/html&apos;) //设置响应报文首部文本内容为html或者其他</span><br><span class="line">  res.setHesder(&apos;a&apos;, &apos;b&apos;) //这条可以自加的，Response Header就有这条</span><br><span class="line">  res.setHesder(&apos;set-Cookies&apos;, [&apos;id=123456&apos;]) //设置cookies：id=123456</span><br><span class="line">  res.statusCode = 404 //状态码</span><br><span class="line">  res.statusMessage = &apos;Not Found&apos; </span><br><span class="line">  // res.writeHeader =(200, &apos;Not Found&apos;, &#123;Content-type: &apos;text-html&apos;&#125;) // 上面几条合并</span><br><span class="line">  res.end(&apos;&lt;h1&gt;hello&lt;/h1&gt;&apos;) //response.end</span><br><span class="line">&#125;- PUT： 向服务器写入信息</span><br></pre></td></tr></table></figure>
<h4 id="HTTP最大的作用是客户端发生请求，服务器给出响应，客户端向服务器发送请求的方式有很多种。"><a href="#HTTP最大的作用是客户端发生请求，服务器给出响应，客户端向服务器发送请求的方式有很多种。" class="headerlink" title="HTTP最大的作用是客户端发生请求，服务器给出响应，客户端向服务器发送请求的方式有很多种。"></a>HTTP最大的作用是客户端发生请求，服务器给出响应，客户端向服务器发送请求的方式有很多种。</h4><ul>
<li>GET：最常用的，请求服务器给我某个资源，GET后面加上 请求的URL。比如请求taobao.com 服务器会返给浏览器很多信息，包括响应头，响应体（东西很大）。</li>
<li>HEAD：在不获取资源的情况下获取资源基本信息</li>
<li>POST：（创建一个没有的东西）</li>
<li>DELETE：请求服务器删除请求的URL</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/22/ES6-字符串-函数-数组-对象/" rel="next" title="ES6-字符串-函数-数组-对象">
                <i class="fa fa-chevron-left"></i> ES6-字符串-函数-数组-对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WineWang0000</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#报文"><span class="nav-number">1.</span> <span class="nav-text">报文</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP报文的三次‘握手’和四次‘挥手’，-面试可能要问的哦。注：别人写的这里只是看一下"><span class="nav-number"></span> <span class="nav-text">HTTP报文的三次‘握手’和四次‘挥手’， 面试可能要问的哦。注：别人写的这里只是看一下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器请求"><span class="nav-number">1.</span> <span class="nav-text">服务器请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP最大的作用是客户端发生请求，服务器给出响应，客户端向服务器发送请求的方式有很多种。"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP最大的作用是客户端发生请求，服务器给出响应，客户端向服务器发送请求的方式有很多种。</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WineWang0000</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
